511. 14. 1111110 1191101100 ⁰f bad‘Exauple. 1255

11111 perhaps you will sap, Wha't 1 shall we be 1111-
galfr 1111010011εὲ 5111111110 110 ointed out as sepa-
ratisss {prn- the way os the worl s' ''s'his will draw
uponp eonium and the censure 01 . 111 our 11-
quaint cp, nay, it will cxpnse uo to scorn 1111111-
1110111οΞ,Ι apd rnny even be prejudicial to ’0111 temporal
interestne-1 nclrnowledge, indeed,that in 1111131 law·
1111, orat 10111 indifferent, singularity ought to be 1·
10111011, But, in things 1111010 yourjduty ' to God is
concerned, you must neither be assumed, nor 1111111
10 be singular. Is singularitp, in this case, to be
1100111οἀ 1 reproach? Does 'any man, suppose a phy-
fic'ion„ alawper, adivine, ona tradesnran‚ reckon ir
an'affront to him, to be pointed out 10 0110 os singo-
1110111111ῗο1100 1111111 01111Ι profession? And 111111 1
Christian, whosoproseffr'on is, os all others, the most
excellent, 1111011111 disparagement to him, a thing
1111111010ιά1 10110 aslramed os, to be 101111111οἀ and
1111011 notice 01 by others, as one singularlp eminent·
in 1011 ion? He that 0111 think so, rnu have ,1 ’
mean 1011111111 1 11111101 toste. Remember,.that
11 pou make it your chief 0110 'to please¹ men, ’ ou
cannot be the 1011111101 Christ. You must 1110101010
get 111010 the 1011 01 the world, and the 11111110 01
ptastifing 111ὶὲ1 0111110111 and study, 11101011] things,
to approve you elv'es unto God; 101 11 11 by his judg·
11110111 ponbrnust sipprd or?sallb Atid istfodhbpsgor· ⁰1:¹2
110 1811111151111111110 1111111111 tis 111111 ’,1111111-
gge can you derive stom the favour· and friendssrip

· men, 11 he be your enemy?

And nont, to conclude, would you be preserved
stom the ensnaring arts 01 the wicked, 111 order to
keep the commandments os (10011-

1. Labout to maintaina 111111110110101 the import-
ant truths 01 religion, and to live always under alive-
lyand affefflng irnpreffion os 1110111. For nothing
1011110 more to corrupt the minda and morale 01 men,

111111 athesim and infidetny: And, 01011 111011111ὶῖος
t ’1

 

