64 “ Thr Nature 111111 Pleafirres ⁸ Ser. 5.

gine 11101 this is 01001101 01 trissing importante. Is
11 cs little or 00 consequence to us to be in the gra-
11000 presence os the Father os our Lord Je‘sus Christ,
10111110 Author 01 001 mercies? Surely there rs,
something 10 the very idea 01 his being 0101 10 us,
thar composes 1111101111, and 111151110 mind with Joy
001100011110000100111111οι11111011ν11ᾘ111110 to
110100011111150101111111111 ns. 1111 10 1101011101
101 our effectui} support, and 01101- falling srien3d
to have his infinit 0 0011οἃ1οη1 engaged 10 our 1101011
sin time, and through eterni ty: it is to 11110 his Pto-
111101010010100110111111111111010100 us, in all
our concerns· 0011 his Holy Sp 111 to 10111, and
1111111111, and con 011011 115. 11113 01011000 osGod
is accompanied w 1111 n comfort ahie experiente 01 his
gootsncsc; leading us in the ways 5 01 peace. and sase- '
ty3 prescrving 115 0011101100 00111111 the various dan q
30001111011011110111111001110 principles os good·
110 001 1110110. And, to complete 0111 1100010011,Ι
111110 results hence, the Joysul and certain prospe&
. 010 sutureand cndlcss reward, 1111101110 10 our de·¹
sites, and lasting as the days os an immortal spirit.
“llappy, surely, is theman, that rs in such 0. case
“ 01 this; happy is he whose Godv is the vLord: sor
“1110 Lor 11 Gody' 15 0 sun and shield; d-the Lo'rd will
:igine grace and glory3 and 110 good thing will he
“nrt 'thhold 11010 them 11101 110111 1101101110.υ Who
would northen wilh to draw near to God, when he
has promised to draw 11001 10 us, and thus 1111 us with
joy 0011 pen 00 10 1101111111οῚ1
3. 1110 blessedness 01 approaching to God, might
1101111111 1111111101,εά hya 0011100111 consideration
v of 11111000115111100 01 religion rn which we draw
011111,1111111,11111111 df
10111 meditation. 111 115 would lcnd ns into 0 lorge,
though desig htsnl 1111 111, We 111011 [1111010100 only
taleg notice 01 that duty in which the Christian, with
great 01001010 and advantage, draws nigh to God, and

which 11011010 the 11001 prospecto ssolemnizipg
rr.

 

