150 The Grounds of Encrurogement Ser. 13.·3

him. “ Our fathers,'’ says he, “trusted in God,
“ and he delivered them 3 thep cried unto him, 3011

“ were delivered ¹3 they trusted in him, and were not
κ100100011111(1).” The apostle Paul 3110 tells us, ;
that God comforted him and his 11110111-1011111110 ,
all their tribulation'3 nay, that as the sufferings 01 1
Christ abounde'd in¹them, 10 their consolition 3110 ³
abounded by 'christ (c). And have 1101 we the same
God in whom wc may trust, ond the same promises
on which we may redy? Is his hand now 1110111011,
¹that it cannot save, ot his ear heavy, that it cannot Ι
hear? Do not his sympathy with his affliched peo·
ple, hic power and his faithfulnesp, continue through
311 generations? May not this 1311111 appealed to the
experience 01 many 01 1113111131111, even to the pre· 1
1101 day? Come hither, then, ye 11131 1131 the
Lord, and declare what he harh done 101 your touls.
When you were weak, and feeblc in your minds, did
he not support you? When loaded with 3111111100,

· ¹nnd ready to 1101 under your woes, have younot
10011111 10 him, and been lightened? When mouru-
111111111111111111111111 ¹
view the history of 11101011, 3ηά 1101 sap, with 311101- 1
131100 3ηά gratitude, “ O, how grea't is thygood· ,²
“ nese, which thou host laid up 101 them that sear 1
Δ “ thee, which thou hast wrought 101 them that trust '
“ “ 10 thee, before the sons 01 men! I'will therefore
“ trust, and not-be afraid, ,1 ’11111 trust in the mercy·
“ 01 the Lord 101. ever; 101 10 the Lord Jehovah it
“ everlastingstrength.''· · -

³ . Thus, then, you see upon what solid'principles the

- sainte 'may encourage themselves' in the Lord their
godrunder every chastening dispensation 01 divine

rovidence.

Iet us then, as the 10111101101101011113101111,
give all diligence to make our calling 3011111ὲ11ῐοἑ1

. (b) Pht. xxii.4, 5. (111601. i. 4, 5. ·

 

