38 ΐέι diffugi tf Cbrfi's Purckafi Set. 3,

by Christ Jesus. There is bread enough in 1011110-
ther's house, aud to spare3 enough to answer every
exigente, to 1011011· every desire, and to 1111 up every
capacity 01 eujoyrnent: 101 11 110111 please'd the Fa-
ther, that in Christ ssvouid all sulnei's dwell, and out
, of his 11110010 you may all receive, and grace 101 grace.
11 theu you will come with enlarged hearts, hunge't-
ing and thirsting after Christ, you 111011 be abundant÷
ly satisfied with the goodness of his house, 0101101
his holy temple. And finally, This spiritual feast, 00
itis 11111 and satisiying, 1ο 11 10 freely given. How'
ample and genereus is the invitation to it? “ Ho,
“ evverp one that 11111110111, 001110 ye to the waters,
“ and 011101110111110 money, come, buy wine aud
“ milk, without money and without price. Who·
“ 1001101 niuster him corne, 011111011οο1 the water'
“ 01 1110 sreely.'' Γ1110111111 11 was dearly purchased by
1111111111,1111111 1111111111
⁴⁶ 1 stand at the door and knock3 11 an} 0101111001-
“'my voice and open the door, 1 111111 come into
j⁴‘ him, ¹and will sup with him and 110 with me.''

111. Α11(1 this brings 1110 10 confidet, thirdl„ Tho
emertainment provided in it, or on what communi-
001110 010 ’1111111011 10 feast at the table 01 the Lord.

, In general, theu,'thoy 010 10 feast on a crucified
-Redeetner, his broken body, ond 1110 {hed blood
Now, the sufferings 01 Christ, when contemplated
1111101111, affotd 1110 most delightiul 01110110111111011110
a 110110101-1101, ’

1. Ηο 1000, 111111011111101 divine justice is 1111·
lv satisfied, and provisron made 101 his pardon and
justification. “-In Christ? says the 01101110, ‘.‘ we 111110
“ redemption through 1110 blood, even the 1013111οι,
”“ 11010 011111.” Nay, divine ‘unice itself 1000000111-
ed, upon. the acvount 01 cunda death, to· ardon 1110
11110111100011110 1011101110. “-11,” says t apostlo
John, ‘.‘ we 00111010 011111110,,,11,,α,1010111111110111111111

,ξ’ to forgive 110 01111ηο·,” joh, uo't 11111101 with re-Q
’ . gat

 

