Ι Ser. ς. osDcvott‘on. . ὅς’

The 1101110 ,os this discoutse will not permit me to·
represent to you the many and great advantages which·
accompany the devout persormnnce 0111110 duty. 1·
shall therefore only 01110110, that it 10 01 admirable

service, 10 strengthen our saith in the ellicacy os'
Chrisl’s death, arrd his willingness to 000010011111 001
10110010ῑί00, 10 10110010 our 1010, and awaken in our·
01111110 0 more lively sense 01 001 obligations to him ς.
to invigorate our hope, to confirm our good resolu-

tions, 0011 enable 0010 sulfil them in all. holy obedi·

enee, and finally, to 11101101110011 11101111100110 those

y'oys 01 the Holy Ghost, which are 10 absolutely ne·-
cessary to support 110 under 0111111100, 10 lead 110 00111-

sortably'through lise, 0011 which give us, 01 last, nv

joysul entrance into the 0101111100Ι kingdom os God

our Saviour. Thule, it 101111 be confessos, are great

and inestimable blessrngs, which, one should think,

would engage 110 011100 frequent 1011 11010111 partici- Ι
001100 01 this holy ordinance. From our observatione·
on 11110 subject, wc maylearn, '

1. Τ11110 religion-s lise is os all others the most:
delightsul. The rnen· os this world are apt tobe pre--
judiced against religion, 00 11 11 110100 joylese and.
melancholy thing, 01 'little use hut to 110100 11100100--
sures, and embitter the 000110110 01 1110. Βο1 how·
unjusti's this prejudice? There 010 00 0100111100 like
those os religion, none which fill the mind ’111111
more 01110 and 'rational joy, or lead to ruore certain ’
and delightsul consequence& Without religion, there·
is nothing. which (10101100 the name 01 01001010. ln.
the opinion 01 the wisest men 01 011 ages, 1110010ομ·
1010001 sin 11001 unsatissying, iu their nature, 00 they·
010 os 111011 00011000000.. Solomon computes them< ,

= n the crackling 01 1110100 0011011001 ς he 01110111οι11

1 00110010, and 'expressl'y says 01 them, that they are 111.

“ unity and vexation 01 spirit. T 110 pleasurcs os reli·'
glou, on the other 110011, 010 1001 00111111111001101-1.
they satissy the most enlarged 1101100 01 the rational
foul, and when every other joy, Ι1110111001111,0011 0111110

, 0101001100111110,1110100106100 101010011011,,11101 111οᾃ

 

