3⁶2 On the Happt'nefscs 11Ι fidere State. Ser. 29.

sentence that 111111 then b'e palled on the righteous md
on the wicked, viz. asentence 01 absolution, 01,1·
lemn approbation‚ 01 1 glorioue reward, to tbe right·
101111 “ Come, ye bleffed 01 my Father, inberit the
‘¹ kingdom prepared lor you 11011 the foundation ol
“ the world :'’ But 1 sentence 01 condemnantium 01
amazing horror, to the· wicked 3 “ Depart 11011 me,
“ ye curscd, into everlasting fire, prepared 101 1111 111111
“ 1111111111 111 :⁸⁸ He concludes the awful 1111111111
= 1111111111101110111111 the words 01 our text:
“ And 111111 ” i. e. the wicked “ 111111 go into 1111·
.“ lalling punishment, but the righteout 11110 lile eter-
“ nal.’' ¹ ·

Concerning the first 01 these, the deplorable con-
dition 01 the wicked in another world, 1 1111111011011
1111101111. Β11 1 would lead your thoughts to Mount
Zion, the city 01 the living God‚ the heaveuly Je-
11111111 to the‘ general Affembly and Chnrch 01 the
Pieli-born} to God‚ the Judge of all 3 to the spirits 01
just men made 11111611 and to Jesus, the Mediator ol
the new 10111111. und here, indeed, a beautiful scene
opens to 0111 view, 1111011 delightful prospe& to every
1111111 Christian, the serious contemplation 01 which
1101 admirable 1111 10 lceep us stedfast and immore-
abie', always obounding in the work 01 the Lord.

In discoursmg‚ then,‘ 011 this delightful 11111111, alter
dltscrihing the 1111111111 01 the righteous who lhallgu
into eternal life, 1111111 endeavour to give you some
impctledl account 01 that future state 01 happiness
into which they 111111 111111 and theu make some

pradiical improvement.

1. With respedl to the 1111111111 01 the righteout,

the apostlc Paul describes it 111111, but expreffive
words: “ They 1111011111εά, walhed and 1111111111
11 11 1111111111 01 the Lord Jelue, and by the Spirit

fl of 0111 God (21).'²> · . '
· ’ 1. They

(a) 1011111. 11.

 

