’ 11Ῑῖἷὴ Theslirrras , .

3331133333 precious while the [33311133 33 «ε.

’ main, the graues and virtues of the divine·
· ’ life increase, and the work 31 31813133313313 ⁴
is' peace, and the effect 31 31813133313313
⁴ quiet tness and assurance‚ and the hoary head -.
. isacruwn 3181331.11338311133313333311
compared to 3 shock os corn that 33333113 33,
131313 season: 131131 days, 31 peace, and 31
honour, respested 31 men, beloved and 133-Δ
noured of God,· he rs 8311333311 to his sa-
113333. Ass a [133313 31 3333, he 33 ripened rn .
’1111111111111 ..111111111Ῐὲ3
- injury: Asashock 313333 hers added to
⁴] the precious‘ collection 1n 1133 celestial 83333-
ry, ’13 which at length will be joined 1113-
¹ complete harvest os 1133 131313, with Him
who rs 1133 331333311133 and the lise, with:
Christ the first 1333113, 31 1133 83331 day 31 the
ord.
ᾗ* “1 question not, mybrethren, 113311133

s words we have been confidering, occasion
· much 1333311138 31 133331 among you, at this
time. Α recent, an 31311138, 33331113-
1133311138 event, rushes mro your 1133381313.
Yousa a,y 1133,113333331331Ε13ρ13333331331
filled. Did nothe come to his gsrate 33 3
shockos 3333 cometh 33, 13 hiss ea son?-
Ι find 1 1331131333133111311.3813313338 11331
event, 1333311331383331313331338 31 the
’ mature worth, the 3133331133, 1133 happineh
31 your highsy 331331131331131331113313331

pastor, l 11333131 be unfitred sur continuittlrlg Ι

 

