322. 22. 02 1221222128 God’s Morol Persult‘om· 271

are not 21222 12 his fight3 and his angele he charge
trith lolly. -ls it then poffible, that mortal man
lhould 222212 to 122212ἃί221 12 12 possible, that
[lust 22212112222122 may say to corruption, Thou
:lilllll‘llllllltllllzffllthmlllll
· 2

12 sm,· and brought forth in iniquit„ whose 1222212122
tre 12 impertiret, and whose 2112111222 are 12 deprav-
212 12 12 poffible that we ssrould 'aurire 22 au equal
‘degree of 2221221122 with our Μ211222Ι No; 11 we
lhould justiip ourselver, ou'r own mouths would con·
‹lemu uer i we lhould say we 2222221211, they elib
would prove us perverse. An equality with God, 12
hin moral 2212111222, 12 not to be attained, either&
the spirits 21 just rnen made 2221261, or the high
angeblp inthpprpnb3 {fld’t thterefore, such equality can·
uot ure e e ex.

But that which our Saviour requires, ie a lincere ’
and pteuailiug love to God3 and, 22 the genuine 21-
12222 ἐξ 12, a vigorout imitation 21 11122, 12 hio moral

re tout. ·

PeThe 211εᾶ122 21 ,love to ‚cod ariser in the mind,
’12222 the 222121222ῑὶ22 of 1212122 guounuso, 2112οᾶ221
hythe most periet} wisdom, having always lor itu ob-
1261 the happiness 21122 creatores. Hence, the high.
est opinion 21 the worth and 2222112222 21 thr Ditine
nature, is absolutely neceh‘ary to kindle this hearenl
21ιᾶ122 12 the heart. And hence, also, the w

2111 sed mind 12 induced 221211221221222221211 eht-
’22ἕέ2 and'seoretly wishes for the poffeffiou 21 the 12222-
qualitie't. Butit is the illumiret, or, 22 least, the hope
21 22· 1222221212 his favour, that begttr our warmest
astolon. lt it the contemplation of him 22 212212.
ther 21 mercios, 22 our God reconciled in christ, thtt
222122222222212211211122222 2112222, and 121 iter 22
trith the wilh 21 22122111· ghimt For lore rs 22 21-
fituilatiug principle, whi' producet 22 tlte foul 2 22-

remum 2222222.- wtu un lm ot unffi

 

