'³ 32.» The Blefflirgs of Chrisl’s' Parchcise 811. 3.·

andmediation o fJesus Christ This 13 frequently·
represented 111 scripture under the 113111113111 31 a 13311.
Ἱ113 metaphor' 13 11313131 and express‘rve, and may
111111111111111111111111,ῗὲ1111ὲὲ1111 fif
sp 111, 131 here, all the invaluable bleffings ofpthe
331311, 33 purchased by the blood 31 christ, are· in a
manner provided and brought forth 1313111 3111311313-
ment3 131-1111 l may now say, 33 our Saviom did on
another 33331133,“ ’11113 day 13 this scripture 1111111-

led rnyour cars ”and with the apostle Panl, 111
his sermon at Α11113311,11Ἰ declaro unto you glad
“ 11111333, how 1113111111 promise which 1133 1113113 1111-
11 13 the fathers, God 113111 1311111311 thelame to 113
’ 11 their children ’'4“ For in this' mountain harh 1113
11113111311131131111113111113331 peoplea 1131131131
1111111133 31331131 1111133 311 the lees of 131 things·
“ {une goi nrarrow, 31 3311133 311 the 1313 well ro·
“ 11111”

By the mountain ltere, 311311111131331113 provided,
we are plainly to understand the gospel ohnrc-h, 31
- which Mount Zron with tleJewrlh temple 31311311
111111111111111,1111111111ῖὲ
. 3111111 11333313111311311333111111131311311111111,
'ro 111311111111110111311113113113, 1113 Gentiles as. well 33
the Jews, 31131131 at 1111133 and 11111 31 marrow,
31 wines on the 1333111311 111111311113 figures which
111 11313 employed, 313 bold ..31111 lively. ,131 and 11131·-
„row 1111133 11131 11313113313 competent time 311 the
1133, 3111111 1131131311 refinerl3 plainly intimating, that
,11131113 3133113331 and variety 1131 only 31 spiritual
laod and nonrillinrc 111, bnt even 31 dolica 3113, provid
¹ 3111111111 golpel 131 ine 111 3113111131111. 1311111131313.
The table 13 -richly spread aad 131111111311 wit 111 the
-3113133111111111 131, 33 1133331113 313131113” rt,
“ 1331311133113111, 11313311133111, 11111 ’1.-111111313311
“ ,131311” 11113 1113113311 31 111311,11131111133 which God
’11- 113111 prepared 131· 13331113111313 11113111.ῗὶ

111

11131 11.

 

