Ι Ser. 30. precious in 111 s ght of the M 387

eterna! glory, -where, with those who 113νο converted
many to rig 111001110013, he 111311 1111110 101 ever and .
ever. Mark the 11011οἇ1 111311, and behold the up·
“right3 1011110 latter end 01 that man is peacess‘
The event 11011 and the very sudden way in which
it pleased God to take him out 01 the world, 310 loud
03113 10 113 311, 10 hold fast the same saith, to tely ou
the same righteousnesu and tube 1011011013 01 them
who through 131111 are now inheriting the promises-
To 11113 congregation and to surrounding 1006131013, Δ.
their language'1s-“Be ye also ready3 for' 1n such 311
·“1101113310111111κ1101,11108011 01111311001110111. ,
“Blessed 1s 11131 10113111,10110111113Ι10111,1ν11011110
”,001110111 {hall find io doingss' 1 111311 therefore con-
clude with the a 1111011013 the apostle to the 1101110013
“We desne that eueuy one 01 you do {how 1110131110
“diligence, 101110 full 3111113000 of hope unto the
“.end -Remernber him who hath had the rule 0101
· “‚you aud 113111 (long aud 131111 ully) s 11011011
” unto you the word 01 God; whose 31111 follow,
⁴⁸ 0011101111 the end 01 his couversatione

 

